FROM node:10.15.3-alpine AS angular-build

WORKDIR /app

RUN npm install -g @angular/cli@8.1.1

COPY . /app/

RUN npm install 
RUN npm run build

FROM nginx:alpine

# copy built angular dist folder to nginx
COPY --from=angular-build /app/dist/* /usr/share/nginx/html/

# copy nginx config file (which proxies api requests through 3040)
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]